## 三个主要应用场景

#### 静态资源服务

* 通过本地文件系统提供服务 
 * 缩短用户响应时间
 * 减少后端应用服务的压力

#### 反向代理服务

* **Nginx**反向代理  
* 缓存加速 
* 负载均衡

#### API服务

* OpenrResty

##  Nginx的优点

| 高并发(主流的32H 64G 可达千万级)     | 热部署(不停服升级，进行版本迭代)       |
| :----------------------------------- | -------------------------------------- |
| **高性能(支持静态百万级)**           | **可扩展性好(生态圈好如衍生的Tnginx)** |
| **高可靠性(可达到4-5个9的在线服务)** | **BSD许可(商用无版权争议)**            |

## Nginx的组成

[![2PzIK0.png](https://z3.ax1x.com/2021/05/27/2PzIK0.png)](https://imgtu.com/i/2PzIK0)

